<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8" />
    <title>網站已遭查禁</title>
    <!-- Fonts -->
    <link rel="stylesheet">
    <!-- CSS -->
    <style type="text/css">
        body {
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Montserrat', sans-serif;
        }

        .img-content {
            position: absolute;
            align-content: center;
            text-align: center;
            margin: auto;
            height: 50%;
            top: -50%;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .content {
            position: absolute;
            align-content: center;
            text-align: center;
            margin: auto;
            height: 50%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .banner {
            padding: 3%;
            align-content: center;
            margin: auto 5% auto 5%;
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            border-radius: 20px;
            box-shadow: 3px 3px 5px 6px #cccccc;
        }

        .banner h1 {
            font-family: "Microsoft JhengHei";
            font-size: 50px;
            margin-top: 1%;
            color: #FFF;
        }

        .banner h2 {
            color: #FFF;
            margin-bottom: 3%;
            font-size: 40px;
        }

        .banner h3 {
            color: #FFF;
            opacity: .9;
            font-size: 25px;
        }

        .banner p {
            color: #FFF;
            font-size: 24px;
            padding: 20px 0;
            font-weight: 300;
            width: 70%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <section class="bg-1">
        <div class="content">
            <div style="margin-top:-11%;">
                <img src="banner.jpg"
                    style="align-content: center;text-align: center;width: 40%;height: auto; margin: auto auto 1% auto; ">
            </div>
            <div class="banner">
                <div class="col-12 text-center">
                    <div style="background-color:firebrick;">
                        <h1>網站已經遭到查禁</h1>
                    </div>
                    <h2>(This Domain Has Been Seized)</h2>
                    <h3>已經違反中華民國著作權法第九十一條及九十二條規範，全部或部分內容涉屬盜版，正進入司法偵查中。</h3>
                    <p>
                        The website is in violation of the Copyright Act of the Republic of China (Taiwan) for its
                        unauthorized use of materials. Investigation is currently underway.</p>
                    <p>內政部警政署刑事警察局電偵大隊 敬啟 <br />
                        Criminal Investigation Bureau（Taiwan）</p>
                </div>
            </div>
        </div>
    </section>

</html>